#### GENERAL SETTINGS ####
log             log.test
units           real				
boundary        p p p
box             tilt large

#### ATOM SETTINGS ####
atom_style      full
pair_style      lj/cut 12.50
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0

#### LOAD STRUCTURES ####
read_data       data.MFI_CH4
replicate       1 1 1

#### ATOM GROUPINGS ####
group           CH4    type    3
group           fram   type    1:2

#### VARIABLE SETTINGS ####
variable        dt      equal 1.00
variable        stemp   equal 298.00
variable        tdamp   equal 100*${dt}
variable 		rsd 	equal 127907

variable        tpr     equal 10
variable        teq     equal 1000000
variable        tdc     equal 1000000

#### COMPUTE SETTINGS ####
fix             nvtCH4 CH4 temp/csvr ${stemp} ${stemp} ${tdamp} ${rsd}
fix 			nveCH4 CH4 nve
compute         CH4Temp CH4 temp
fix_modify      nvtCH4 temp CH4Temp
compute_modify  CH4Temp extra/dof 0 # dynamic/dof yes

variable        CH4Xcm equal xcm(CH4,x)+xcm(CH4,y)+xcm(CH4,z)
variable        CH4Vcm equal vcm(CH4,x)+vcm(CH4,y)+vcm(CH4,z)
thermo_style    custom atoms step temp c_CH4Temp ke v_CH4Xcm v_CH4Vcm

#### SIMULATION SETTINGS ####
## EQUILIBRIUM ##
reset_timestep  0
thermo          ${tpr}
run             ${teq}

## DATA COLLECTION ##
reset_timestep  0
# dump            CH4trj CH4 custom ${tpr} CH4_coords.dat id type x y z
dump            CH4velo CH4 custom ${tpr} CH4_velocities.dat id type vx vy vz fx fy fz
## MARKER THERMO RPINT ##
run             ${tdc}

## END ##
